# HRMS

./: Dockerfile  railway.toml
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AutoMapper/: AutoMapperProfile.cs
Infrastructure/Models/CommonModels/: DateFilterWithPrev.cs  MonthsOfYear.cs
Infrastructure/Models/MailModels/: MailRequest.cs  MailSettings.cs
Infrastructure/Models/RequestModels/Auth/: ChangePasswordRequest.cs  GenerateResetPasswordTokenRequest.cs  OAuthRequest.cs  ResetPasswordRequest.cs  VerifyResetPasswordTokenRequest.cs
Infrastructure/Models/RequestModels/Common/: KeywordFilterRequest.cs  PaginationFilterRequest.cs  PaginationWithKeywordFilterRequest.cs
Infrastructure/Models/RequestModels/Contract/: CancelContractRequest.cs  ContractFilterRequest.cs  ExtendMultipleContractRequest.cs
Infrastructure/Models/RequestModels/User/: UserFilterRequest.cs
Infrastructure/Models/ResponseModels/Auth/: GoogleProfile.cs
Infrastructure/Models/ResponseModels/Contract/: ContractDetail.cs  ContractItem.cs
Infrastructure/Models/ResponseModels/Reminder/: ContractAboutToExpireItem.cs  EmployeeHaveNotSignedAContractItem.cs  EmployeeWithBirthdateThisMonthItem.cs  ViolatingEmployeeItem.cs
Infrastructure/Models/ResponseModels/User/: BarChartStatisticsTotalEmployeeItem.cs  (+5 more)
Infrastructure/Services/Implementations/: AuthService.cs  ContractService.cs  MailService.cs  ReminderService.cs  UserService.cs
Infrastructure/Services/Interfaces/: IAuthService.cs  IContractService.cs  IMailService.cs  IReminderService.cs  IUserService.cs
(+64 files in other folders)
